<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Modal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: "GraphikCompact", sans-serif;
            line-height: 1.4;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup {
            background-color: white;
            width: 100%;
            max-width: 320px;
            border-radius: 10px;
            position: relative;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .popup-inner {
            padding: 20px;
            max-height: 90dvh;
            overflow-y: scroll;
        }

        .popup-inner::-webkit-scrollbar {
            width: 6px;
        }

        .popup-inner::-webkit-scrollbar-track {
            background: #f5f5f5;
            border-radius: 10px;
        }

        .popup-inner::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
            border: 2px solid #f5f5f5;
        }

        .close-btn {
            position: absolute;
            top: -15px;
            right: -20px;
            top: 5px;
            right: 5px;
            background-color: #eee;
            border: none;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: transparent;
            border: 0;
            outline: 0;
        }

        .close-btn img {
            width: 24px;
            height: 24px;
        }

        .success-icon {
            margin-bottom: 20px;
        }

        .success-icon img {
            width: 110px;
        }

        .popup h1 {
            font-size: 22px;
            font-weight: 600;
            line-height: 34px;
            margin-bottom: 15px;
        }

        .popup p.description {
            font-size: 18px;
            line-height: 28px;
            color: #000;
            margin-bottom: 15px;
            text-align: center;
        }

        .popup p {
            font-size: 14px;
            color: #767676;
            line-height: 22px;
            text-align: left;
            margin-bottom: 15px;
        }

        .cta {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
        }

        .study-abroad-link {
            display: block;
        }

        .cta img {
            width: 100%;
            border-radius: 8px;
        }

        .cta button {
            margin-top: 15px;
            background-color: #ffcc00;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .popup {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="overlay" id="overlay">
        <div class="popup">
            <div class="popup-inner">
                <button class="close-btn" id="closeBtn"><img
                        src="https://cdn-microsites.indianexpress.com/storage/files/51f74eaeb152e3c8fd02.webp"
                        alt=""></button>
                <div class="success-icon">
                    <img src="https://cdn-microsites.indianexpress.com/storage/files/d3f28498ac90c3220f6c.webp"
                        alt="Success Icon" width="110">
                </div>
                <h1>Thank you for signing up!</h1>
                <p class="description">Your registration is successful, and we can’t wait for you to explore!</p>
                <p>Lorium was an ancient village of ancient Etruria, Italy, on the Via Aurelia, 19 km west of Rome
                    Lorium
                    was an ancient village of ancient Etruria, Italy, on the Via Aurelia, 19 km west of Rome...Lorium
                    was an
                    ancient village of ancient Etruria, Italy, on the Via Aurelia, 19 km west of Rome...Lorium was an
                    ancient village of ancient Etruria, Italy, on the Via Aurelia, 19 km west of Rome...</p>
                <div class="cta">
                    <a href="" class="study-abroad-link">
                        <img src="study-abroad.png" alt="Study Abroad">
                        <button>Book a Session</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const overlay = document.getElementById('overlay');
        const closeBtn = document.getElementById('closeBtn');


        window.addEventListener('load', () => {
            overlay.style.display = 'flex';
        })

        closeBtn.addEventListener('click', () => {
            overlay.style.display = 'none';
        })

        overlay.addEventListener('click', function (e) {
            if (e.target === overlay) {
                overlay.style.display = 'none';
            }
        })
    </script>

</body>

</html>